<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    sothree:collapsedHeight="64dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_marginTop="64dp">

        <TextView
            android:id="@+id/dragView"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:background="#646464"
            android:textColor="#ffffff"
            android:text="panel" />

        <GridView  android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eaeaea"       
            android:numColumns="3"
        />


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
